# spring-source-code

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mrzhu/spring/source/code/common/: BaseResponse.java  ResultUtils.java
common/src/main/java/com/mrzhu/spring/source/code/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/mrzhu/spring/source/code/mybatis/: MybatisPlusMetaObjectHandler.java
common/src/main/java/com/mrzhu/spring/source/code/util/: HttpServletContext.java  LoginUserContext.java
transaction/: README.md  docker-compose.yml  pom.xml
transaction/mysql-init/: init.sql
transaction/mysql-init/init/: mall.sql  mall_test.sql  user.sql  user_test.sql
transaction/src/main/java/com/mrzhu/spring/source/code/: TransactionApplication.java
transaction/src/main/java/com/mrzhu/spring/source/code/controller/: MallController.java  TestController.java  TransactionController.java  UserController.java
transaction/src/main/java/com/mrzhu/spring/source/code/dto/: UserRegisterDTO.java
transaction/src/main/java/com/mrzhu/spring/source/code/mapper/: OrdersMapper.java  ProductMapper.java  UserInfoMapper.java
transaction/src/main/java/com/mrzhu/spring/source/code/po/: Orders.java  Product.java  UserInfo.java  UserInfoPO.java
transaction/src/main/java/com/mrzhu/spring/source/code/service/: OrdersService.java  ProductService.java  SellService.java  UserInfoService.java
transaction/src/main/java/com/mrzhu/spring/source/code/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  SellServiceImpl.java  UserInfoServiceImpl.java
transaction/src/main/resources/: application.yaml
transaction/src/main/resources/mapper/: OrdersMapper.xml  ProductMapper.xml  UserInfoMapper.xml
transaction/src/test/java/com/mrzhu/spring/source/code/: UserTest.java
transaction/src/test/resources/: application-test.yml
